# art_daro

./: pom.xml
allure-results/: 003bfada-2e10-4ada-b5a3-2f2e8f050541-result.json  00d8fa68-0813-4172-a8e5-42d6a7af82a5-result.json  01b74b0c-e97c-468e-a359-c9cfe41fb237-container.json  01e153f1-0f9f-43ea-86d5-7fe199f15563-container.json  04b973b8-b5f7-4806-a455-b9a3ea567f39-container.json  053fd159-e140-42ba-ace8-d0986b99256d-container.json  066b4275-38e1-4b4c-8e0d-7b0fcb13b836-container.json  070c6086-bff0-41ce-920e-faff5a26ade6-result.json  0779b5cd-94fe-423d-aa71-6951f0420068-result.json  07e21287-e1ec-47f2-87d8-fa9326753050-result.json  07f08440-f4cb-4fef-96fa-57f357bad9db-container.json  0930c7e5-1a47-4be9-846c-6ebd2c22d48b-container.json  0a57168b-b280-4413-b1e6-b2654cd23349-result.json  0bb180ca-6592-4666-b61e-bd9bd5a197a1-result.json  0bb6487d-c70e-4e96-9bd5-efa30ec30ecd-result.json  0bf42f99-3fd7-4fb3-9e56-e7950687544a-container.json  0c9b45e9-c29e-498c-9868-8898469ba57b-container.json  0cbe9877-eefe-4b42-8874-06a0604bc40b-container.json  0d50bd58-56bf-4e6d-af65-978f786c265b-container.json  0d881060-3f9b-49b5-a17f-9b8a0a324169-container.json  0e0027de-41dd-476e-992b-2e69718c2534-container.json  0e94b903-574b-4ee2-aeb1-1f891dcd2bec-container.json  10263808-bf28-4541-a81c-449641720a37-container.json  1087f05b-5709-47ae-a2bb-19764d19a870-container.json  1129cc46-1b33-4afd-be7e-69642fe89f67-container.json  11a91c53-3241-4ac8-acb1-9938f3759e37-container.json  125a8521-6b2c-4374-b6c8-e35c8c1cac33-container.json  127764e3-b833-456f-8a3f-737830b3bec4-container.json  134f6686-bbf3-407d-a2da-277c4b00f0df-container.json  15ca7b44-c01b-42c4-a288-9e2b23c084c4-result.json  1619b270-bd60-410f-851b-23a2ffe03de7-container.json  16a1cd8e-cae5-41e5-bc3b-984c1fc693ff-container.json  176e39ce-b073-49cf-b845-f9676a796203-container.json  1831e7ce-1191-42df-aa31-fe951c2ad7a2-container.json  192aca6f-9473-4c30-93cf-b873c1e1b3f2-container.json  1939e9bd-0f4c-4f2f-9b63-3346a68534ea-container.json  19899895-588c-4776-babc-1c3463ee2db1-result.json  19992f88-fd30-4772-bcb5-a9ddd3b8a8cd-container.json  1b01d363-96a2-4693-8b6c-ae2978e94e01-container.json  1b22e7da-a772-4050-b301-a0b8ab3f0fd7-container.json  (+356 more)
src/main/resources/: task21.feature
src/test/java/: HomePageTest.java  Task21.java  Task22.java  (+4 more)
(+6 files in other folders)
